function solution(n) {
    var answer = ''
    let i = 0;
    let j = 0;
    let arr = []
    while(j + Math.pow(3, i) <= n) {
        j += Math.pow(3, i++);
    }
    answer = (n - j).toString(3);
    answer = '0'.repeat(i - answer.length) + answer
    arr = answer.split('');
    for(let i = 0; i < arr.length; i++) {
        if(arr[i] === '0') { arr[i] = '1'; }
        else if(arr[i] === '1') { arr[i] = '2'; }
        else if(arr[i] === '2') { arr[i] = '4'; }
    }
    answer = arr.join('');
    return answer;
}

/*
문제 설명
124 나라가 있습니다. 124 나라에서는 10진법이 아닌 다음과 같은 자신들만의 규칙으로 수를 표현합니다.

124 나라에는 자연수만 존재합니다.
124 나라에는 모든 수를 표현할 때 1, 2, 4만 사용합니다.
예를 들어서 124 나라에서 사용하는 숫자는 다음과 같이 변환됩니다.

10진법	124 나라	10진법	124 나라
1	1	6	14
2	2	7	21
3	4	8	22
4	11	9	24
5	12	10	41
자연수 n이 매개변수로 주어질 때, n을 124 나라에서 사용하는 숫자로 바꾼 값을 return 하도록 solution 함수를 완성해 주세요.

제한사항
n은 500,000,000이하의 자연수입니다.

입출력 예
n	result
1	1
2	2
3	4
4	11


정확성  테스트
테스트 1 〉	통과 (0.20ms, 30.3MB)
테스트 2 〉	통과 (0.45ms, 30.1MB)
테스트 3 〉	통과 (0.33ms, 30.6MB)
테스트 4 〉	통과 (0.17ms, 30.3MB)
테스트 5 〉	통과 (0.31ms, 30.3MB)
테스트 6 〉	통과 (0.47ms, 30.2MB)
테스트 7 〉	통과 (0.27ms, 30.5MB)
테스트 8 〉	통과 (0.25ms, 30.3MB)
테스트 9 〉	통과 (0.32ms, 30.2MB)
테스트 10 〉	통과 (0.45ms, 30.1MB)
테스트 11 〉	통과 (0.28ms, 30.5MB)
테스트 12 〉	통과 (0.25ms, 30.1MB)
테스트 13 〉	통과 (0.35ms, 30.5MB)
테스트 14 〉	통과 (0.30ms, 30.1MB)
효율성  테스트
테스트 1 〉	통과 (0.20ms, 30MB)
테스트 2 〉	통과 (0.26ms, 30MB)
테스트 3 〉	실패 (시간 초과)
테스트 4 〉	통과 (0.23ms, 30MB)
테스트 5 〉	통과 (0.24ms, 30.2MB)
테스트 6 〉	실패 (시간 초과)
채점 결과
정확성: 70.0
효율성: 20.0
합계: 90.0 / 100.0
*/